Running configuration:

; J9726A Configuration Editor; Created on release #WB.16.02.0012
; Ver #0e:01.b0.ee.34.5f.3c.29.eb.9f.fc.f3.ff.37.ef:73

hostname "hp2920"
module 1 type j9726a
sflow 1 destination 192.168.99.1
sflow 1 polling 1-12 30
sflow 1 sampling 1-12 60
snmp-server community "public" unrestricted
openflow
   controller-id 1 ip 192.168.99.1 controller-interface vlan 99
   instance "vlan1"
      member vlan 1
      controller-id 1
      version 1.3
      pipeline-model standard-match
      enable
      exit
   enable
   exit
oobm
   no ip address
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 19-24
   untagged 1-18
   no ip address
   exit
vlan 88
   name "blackhole"
   untagged 21-24
   no ip address
   exit
vlan 99
   name "management"
   untagged 19-20
   ip address 192.168.99.2 255.255.255.0
   exit
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
